*{
    box-sizing: border-box;
    margin: 0;

}

:root{
    --colour-one: rgb(0,0,0);
    --colour-two: rgb(100,100,100);
    --colour-three: rgb(180,180,180);
    --colour-four: rgb(244, 244, 244);
    --border-one: dashed 2px white;
}

#grid-container-bg{
    background-color: var(--colour-one); 
    width: 71vw;
    height: 100vh;
    /* width: 100vw;
    height: 177vh; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* These are fractions which would try and find space in the coloumns and divides them up */

}

.grid-item-one{
    border: var(--border-one);
}

#box-one{
    grid-row: 1/3;
    grid-column: 1/3;
}

#box-two{
    grid-row: 2/4;
    grid-column: 2/4;
    background-color: var(--colour-three);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    background-image: linear-gradient(to right, var(--colour-one), var(--colour-three))
